\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sobre o Algoritmo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o usada para o teste}}{4}}
\newlabel{funcao_teste}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Busca Linear}{4}}
\newlabel{eq:posicao_x}{{1}{4}}
\newlabel{eq:equacao_phi}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ajuste Quadr\IeC {\'a}tico}{5}}
\newlabel{eq:condicao_eta}{{3}{5}}
\newlabel{eq:condicao_phi}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interpola\IeC {\c c}\IeC {\~a}o}{5}}
\newlabel{eq:eta_minimo}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trinca inicial}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Perturba\IeC {\c c}\IeC {\~o}es}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Erro}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Algoritmo da Busca Linear por Ajuste Quadr\IeC {\'a}tico}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Resultados}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}In\IeC {\'\i }cio em [2, -2] para 10 itera\IeC {\c c}\IeC {\~o}es}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}In\IeC {\'\i }cio em [0, 0] para 50 itera\IeC {\c c}\IeC {\~o}es}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}In\IeC {\'\i }cio em [20, 20] para 100 itera\IeC {\c c}\IeC {\~o}es}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}In\IeC {\'\i }cio em [100, 100] para 500 itera\IeC {\c c}\IeC {\~o}es}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ParTan}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Minimiza\IeC {\c c}\IeC {\~a}o em $R^{2}$}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ParTan - descri\IeC {\c c}\IeC {\~a}o}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Condi\IeC {\c c}\IeC {\~a}o de Parada}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Algoritmo de ParTan}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Representa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica do comportamento do ParTan}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}In\IeC {\'\i }cio em [-0.5, 1.2]}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}In\IeC {\'\i }cio em [2, -2]}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados do ParTan}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}M\IeC {\'e}todo da Penalidade}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Resultados}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o}{25}}
\bibcite{livro_practical_optimization}{1}
\bibcite{livro_evli}{2}
\bibcite{livro_otimizacao}{3}
\bibcite{livro_Sun}{4}
\bibcite{livro_Peter}{5}
\bibcite{slide_LineSearchx4}{6}
\bibcite{livro_jane}{7}
\bibcite{livro_ghorbani}{8}
\bibcite{livro_rao}{9}
\bibcite{livro_bazaara}{10}
